palette:
  scheme: default
  primary: mauve
  accent: orange

features:
  - navigation.tabs
  - navigation.top
  - search.highlight
  - content.code.copy

social:
  - icon: fontawesome/brands/github
    link: https://github.com/canstralian/LM-Studio-Cheatsheets-Hacks
  - icon: fontawesome/brands/twitter
    link: https://twitter.com/dotcomhunters
